{
  "manifest_version": 3,
  "name": "Point Tripper – Add Flight",
  "version": "1.1",
  "description": "Add flights from any booking site directly to your Point Tripper trips.",
  "permissions": ["activeTab", "storage", "scripting", "sidePanel"],
  "action": {
    "default_icon": {
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
